<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Hunah's Programming portfolio !!</title>
       
    </head>
    <body>
         <style>
       
       
        body {
        background-color: lightblue;
     
        }
        
        </style>
        <p>
<img src= "csc106_banner.jpg" >
    <h1> Welcome Hunah's programming Portfollio! </h1>
   
    This webpage is going to be a great testament to my work and work ethic. I will aim to become a great coder and hopefully minor in Cybersecurity.
        <br>
        The page can be considered to be going through maintenance as the next few weeks, we will see great upgrades to the site and its capabilities.
        <br> 
        I am currently aiming to get my triple major in History, Economics, and Political science. Along the way, I wish to inspire friends and classmates alike!
        
        <br>
        Learn more about me <a href= "about.html"> here. </a>
        <br>
        <table>
            <th> <a href= "about.html"> <img src="aboutme.png"> </a> </th>
            <th> <a href= "Java.html"> <img src="javascript_button.png"? </a> </th>
            <th> <a href= "Apps.html"> <img src="
         
        
            
        </table>
        </p>
   
 
    </body>
</html>
